<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home"
    tools:context="vr.xinjing.com.vrmc.MainActivity">

    <TextView
        android:layout_marginLeft="4dp"
        android:id="@+id/tv_update"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:background="#489ee4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:text="更新"
        android:layout_centerHorizontal="true" />
    <TextView
        android:visibility="gone"
        android:id="@+id/app_name"
        android:gravity="right|center"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sda"/>


</RelativeLayout>
